# FilterPaper

./: FilterPaper.sln  LICENSE  README.md
src/LastEpoch/: Filter.cs  Filter.xml
src/Paper/: Configuration.cs  ConsoleWriter.cs  FilterCompiler.cs  IConsoleWriter.cs  Paper.csproj  Program.cs  TestClass.cs
src/Paper/Domain/: FilterGenerator.cs
src/Paper/Properties/: launchSettings.json
tests/Paper.Tests/: CommandLineTests.cs  ConfigurationTests.cs  Paper.Tests.csproj
