<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <Authors>Mathematically</Authors>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="TestClass.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="TestClass.xml" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="TestClass.cs">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="3.11.0" />
    <PackageReference Include="System.CommandLine" Version="2.0.0-beta1.21308.1" />
    <PackageReference Include="System.IO.Abstractions" Version="13.2.47" />
    <PackageReference Include="TextCopy" Version="4.3.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Domain\" />
  </ItemGroup>

</Project>
