<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <Authors>Mathematically</Authors>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.CommandLine" Version="2.0.0-beta1.21308.1" />
    <PackageReference Include="System.IO.Abstractions" Version="13.2.47" />
  </ItemGroup>

</Project>
